# security-app

./: .gitignore  azure-pipelines.yml  build.gradle  settings.gradle
config/checkstyle/: suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/codelex/securityapp/: ClientController.java  IncidentController.java  NearestUnitService.java  NotificationService.java  Password.java  SecurityAppApplication.java  UnitController.java  UnitDispatcherService.java
src/main/java/io/codelex/securityapp/api/: AddClientRequest.java  AddIncident.java  AddIncidentRequest.java  AddUnitRequest.java  Client.java  ClientLogin.java  Incident.java  IncidentRequest.java  Location.java  Unit.java  UnitLogin.java  incident.json
src/main/java/io/codelex/securityapp/authentication/: AdminController.java  AdminSecurityConfiguration.java  AuthService.java  ClientAuthenticationController.java  ClientSecurityConfiguration.java  CustomerController.java  CustomerSecurityConfiguration.java  UnitAuthenticationController.java  UnitSecurityConfiguration.java  UserRoleMapper.java  UserRoles.java
src/main/java/io/codelex/securityapp/clients/: ClientController.java
src/main/java/io/codelex/securityapp/common/: Location.java
src/main/java/io/codelex/securityapp/incident/: RequestController.java
src/main/java/io/codelex/securityapp/repository/: ClientRepository.java  IncidentRepository.java  NearestUnitService.java  RepositoryClientService.java  RepositoryIncidentService.java  RepositoryUnitService.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/liquibase/: updates.xml
src/test/java/io/codelex/securityapp/: SecurityAppApplicationTests.java  UnitControllerTest.java
src/test/resources/: application.yml
src/test/resources/stubs/: closest.json  farthest.json  succesfull-response.json  successful-response.json
(+34 files in other folders)
