plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id 'checkstyle'
	id "com.github.spotbugs" version "1.6.9"

}

checkstyle {
	toolVersion = '8.17'
}

apply plugin: 'io.spring.dependency-management'

group = 'io.codelex'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.postgresql:postgresql:42.2.5'
	implementation 'org.liquibase:liquibase-core:3.6.3'
	testImplementation 'org.testcontainers:postgresql:1.10.6'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
